#########################################################
###################### MAIN SMTP CONFIG #################
#########################################################

HOST = "smtp-fr.securemail.pro"

USER = "adresse_mail"

PASSWORD = password

PORT = 587

RETURN_MAIN = "do-not-reply@epaphrodite.org"

TITLE = "EPAPHRODITE"