#########################################################
###################### MAIN CONFIGURATION ###############
#########################################################

# First DB username
1DB_USER = root

# First DB password
1DB_PASSWORD = root

# First DB port
1DB_PORT = 8889

# First DB name
1DB_DATABASE = epaphroditedb

# First DB SOCKET support
1DB_SOCKET = false

# First DB socket
1DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# First DB host
1DB_HOST = "127.0.0.1"

# First DB DRIVER
1DB_DIVER = "mysql"

# First DB PATH
1DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

#########################################################
##################### SECOND CONFIGURATION ##############
#########################################################

# Second DB username
2DB_USER = postgres

# Second DB password
2DB_PASSWORD = root

# Second DB port
2DB_PORT = 5432

# Second DB name
2DB_DATABASE = epaphroditedb

# Second DB SOCKET support
2DB_SOCKET = false

# Second DB socket
2DB_SOCKET_PATH = "unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock"

# Second DB host
2DB_HOST = "127.0.0.1"

# Second DB DRIVER
2DB_DIVER = "pgsql"

# Second DB PATH
2DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

########################################################
##################### THIRD CONFIGURATION ##############
########################################################

# Third DB username
3DB_USER = 

# Third DB password
3DB_PASSWORD = 

# Third DB port
3DB_PORT = 27017

# Third DB name
3DB_DATABASE = epaphroditedb

# Third DB SOCKET support
3DB_SOCKET = false

# Third DB socket
3DB_SOCKET_PATH = "/tmp/mongodb-27017.sock"

# Third DB host
3DB_HOST = "127.0.0.1"

# Third DB DRIVER
3DB_DIVER = "mongodb"

# Third DB PATH
3DB_SQL_LITE_PATH = "epaphroditedb.sqlite"

#########################################################
